NODE_ENV=development
LOG_LEVEL=info
HOST=localhost
PORT=4000
API_VERSION=1
DB_NAME=hedisdb
DB_HOST=mongo
DB_PORT=27017
KAFKA_BROKERS=broker:29092
KAFKA_QUEUE=hedis-measures
KAFKA_ACTIVE=true
CALCULATION_ACTIVE=true
CALCULATION_SCHEDULE=0 * * * *
PROVIDER_PAYORS_ACTIVE=true
PROVIDER_PAYORS_SCHEDULE=0 23 * * *
HEDIS_INFO_RELATIVE_PATH=initialize/hedis-info.json
TEST_USERS_ACTIVE=true