NODE_ENV=development
LOG_LEVEL=info
HOST=localhost
PORT=4000
API_VERSION=1
UNIQUE_NAME_PG_DB=hedisdb
UNIQUE_NAME_PG_PORT=5432
UNIQUE_NAME_PG_HOST=localhost
UNIQUE_NAME_PG_USER=myusername
UNIQUE_NAME_PG_PASSWD=mypassword
